ControladorDePedidos.WPF/FormBuscaDeCliente.xaml

<Window x:Class="ControladorDePedidos.WPF.FormBuscaDeCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        xmlns:app="clr-namespace:ControladorDePedidos.WPF"
        Title="Busca de Cliente" Height="324.077" Width="810.153"
        Loaded="Window_Loaded"
        Language="pt-BR"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <app:ConversorDeEstoque x:Key="ConversorDeEstoque"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox KeyUp="txtTermoDaBusca_KeyDown" x:Name="txtTermoDaBusca" Height="23" Margin="125,22,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Termo da busca:" VerticalAlignment="Top" Width="99"/>
        <ListView x:Name="lstClientes" SelectionMode="Single" ItemsSource="{Binding}" Margin="10,49,10,77">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="300" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Telefone" Width="130" DisplayMemberBinding="{Binding Telefone}"/>
                    <GridViewColumn Header="Endereço" Width="310" DisplayMemberBinding="{Binding Endereco}"/>
               </GridView>
            </ListView.View>
        </ListView>
        <Controls:dn32ImageButton x:Name="btnSelecionar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Selecionar"
            NormalImage="/ControladorDePedidos.WPF;component/img/adicionar.png" Margin="0,0,10,9" Height="62" 
            HorizontalAlignment="Right" Width="66" VerticalAlignment="Bottom"   ImageSize="32"
            FontSize="12"
            Padding="3" Click="btnSelecionar_Click"/>
      </Grid>
</Window>
