ControladorDePedidos.WPF/FormCadastroDeCliente.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCadastroDeCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Marca" Height="269.538" Width="440.846"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox Text="{Binding Codigo}" x:Name="txtCodigo" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="80,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236"/>
        <TextBox Text="{Binding Nome}" x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="80,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top" Width="57"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Width="57"/>
        <Controls:dn32ImageButton x:Name="btnSalvar" 
                              Style="{DynamicResource dn32ButtonStyle}"
                              Text="Salvar"
                              NormalImage="/dn32Layout;component/img/salvar.png" Margin="330,165,0,0" 
                              Height="62" 
                              HorizontalAlignment="Left"
                                  Width="66" VerticalAlignment="Top"
                                  ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnSalvar_Click" 
                                  >
        </Controls:dn32ImageButton>
        <TextBox Text="{Binding Telefone}" x:Name="txtNome_Copy" HorizontalAlignment="Left" Height="23" Margin="80,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Telefone:" VerticalAlignment="Top" Width="57"/>
        <TextBox Text="{Binding Endereco}" x:Name="txtNome_Copy1" HorizontalAlignment="Left" Height="23" Margin="80,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" Text="Endereço:" VerticalAlignment="Top" Width="57"/>
    </Grid>
</Window>
