ControladorDePedidos.WPF/FormCadastroDeCompra.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCadastroDeCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Compra" Height="430.23" Width="968.269"
        Loaded="Window_Loaded"
        Language="pt-BR"
        >
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"/>
    </Window.Resources>
    <Grid>
        <ListView x:Name="lstProdutos" SelectionMode="Single" ItemsSource="{Binding}" Margin="10,73,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="200" DisplayMemberBinding="{Binding Produto.Nome}"/>
                    <GridViewColumn Header="Marca" Width="100" DisplayMemberBinding="{Binding Produto.Marca.Nome}"/>
                    <GridViewColumn Header="Valor de venda" Width="90" DisplayMemberBinding="{Binding Produto.ValorDeVenda, StringFormat='{}{0:C}'}"/>
                    <GridViewColumn Header="Valor de compra" Width="110" DisplayMemberBinding="{Binding Valor, StringFormat='{}{0:C}'}"/>
                    <GridViewColumn Header="Valor total de compra" Width="110" DisplayMemberBinding="{Binding ValorTotal, StringFormat='{}{0:C}'}"/>
                    <GridViewColumn Header="Quantida" Width="110" DisplayMemberBinding="{Binding Quantidade}"/>
                    <GridViewColumn Header="Quantida final em estoque" Width="160" DisplayMemberBinding="{Binding QuantidadeFinalEmEstoque}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Controls:dn32ImageButton x:Name="btnObterRecomendacao" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Oter recomendação"
            NormalImage="/dn32Layout;component/img/atualizar.png" Margin="10,6,0,0" Height="62" 
            HorizontalAlignment="Left" Width="132" VerticalAlignment="Top"   ImageSize="32"
            FontSize="12"
            Padding="3" Click="btnObterRecomendacao_Click"/>

        <Controls:dn32ImageButton x:Name="btnExcluir" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Excluir"
            NormalImage="/dn32Layout;component/img/excluir.png" Margin="233,6,0,0" Height="62" 
            HorizontalAlignment="Left" Width="66" VerticalAlignment="Top"   ImageSize="32"
            FontSize="12"
            Padding="3" Click="btnExcluir_Click"/>

        <Controls:dn32ImageButton x:Name="btnAdicionar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Adicionar"
            NormalImage="/ControladorDePedidos.WPF;component/img/adicionar.png" Margin="152,6,0,0" Height="62" 
            HorizontalAlignment="Left" Width="66" VerticalAlignment="Top"   ImageSize="32"
            FontSize="12"
            Padding="3" Click="btnAdicionar_Click"/>
    </Grid>
</Window>
