ControladorDePedidos.WPF/FormBuscaDeProduto.xaml

<Window x:Class="ControladorDePedidos.WPF.FormBuscaDeProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        xmlns:app="clr-namespace:ControladorDePedidos.WPF"
        Title="Buscar Produto" Height="324.077" Width="810.153"
        Loaded="Window_Loaded"
        Language="pt-BR"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <app:ConversorDeEstoque x:Key="ConversorDeEstoque"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox KeyUp="txtTermoDaBusca_KeyDown" x:Name="txtTermoDaBusca" Height="23" Margin="125,22,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Termo da busca:" VerticalAlignment="Top" Width="99"/>
        <ListView x:Name="lstProdutos" SelectionMode="Single" ItemsSource="{Binding}" Margin="10,50,10,76">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Código" Width="60" DisplayMemberBinding="{Binding Codigo}"/>
                    <GridViewColumn Header="Nome" Width="300" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Marca" Width="120" DisplayMemberBinding="{Binding Marca.Nome}"/>
                    <GridViewColumn Header="Valor" Width="70" DisplayMemberBinding="{Binding ValorDeVenda, StringFormat='{}{0:C}'}"/>
                    <GridViewColumn Header="Valor de Compra" Width="110" DisplayMemberBinding="{Binding ValorDeCompra, StringFormat='{}{0:C}'}"/>
                    <GridViewColumn Header="Estoque" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding QuantidadeEmEstoque}" Foreground="{Binding ., Converter={StaticResource ConversorDeEstoque}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Controls:dn32ImageButton x:Name="btnAdicionar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Adicionar"
            NormalImage="/ControladorDePedidos.WPF;component/img/adicionar.png" Margin="0,0,10,9" Height="62" 
            HorizontalAlignment="Right" Width="66" VerticalAlignment="Bottom"   ImageSize="32"
            FontSize="12"
            Padding="3" Click="btnAdicionar_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,0,203,26" TextWrapping="Wrap" Text="Quantidade:" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtQuantidade" HorizontalAlignment="Right" Height="23" Margin="0,0,93,22" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="105"/>
    </Grid>
</Window>
