ControladorDePedidos.WPF/FormCompras.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Compras" Height="445.746" Width="800.769" WindowStartupLocation="CenterScreen"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        Loaded="Window_Loaded"
        xmlns:app="clr-namespace:ControladorDePedidos.WPF"
        Language="pt-BR"
       >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <app:ConversorDeData x:Key="ConversorDeData"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Controls:dn32ImageButton x:Name="btnNovo" 
                              Style="{DynamicResource dn32ButtonStyle}"
                              Text="Novo"
                              NormalImage="/ControladorDePedidos.WPF;component/img/novo.png" Margin="10,10,0,0" 
                                  Height="62" 
                              HorizontalAlignment="Left"
                                  Width="66" VerticalAlignment="Top"
                                  ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnNovo_Click"
                                  />
        <Controls:dn32ImageButton x:Name="btnEditar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Editar"
            NormalImage="/ControladorDePedidos.WPF;component/img/editar.png" Margin="81,10,0,0" Height="62" 
            HorizontalAlignment="Left" Width="66" VerticalAlignment="Top"   ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnEditar_Click"/>
        <Controls:dn32ImageButton x:Name="btnExcluir" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Excluir"
            NormalImage="/dn32Layout;component/img/excluir.png" Margin="152,10,0,0" Height="62" 
            HorizontalAlignment="Left" Width="66" VerticalAlignment="Top"   ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnExcluir_Click"/>
        <Controls:dn32ImageButton x:Name="btnAtualizar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Atualizar"
            NormalImage="/dn32Layout;component/img/atualizar.png" Margin="223,10,0,0" Height="62" 
            HorizontalAlignment="Left" Width="66" VerticalAlignment="Top"   ImageSize="32"
            FontSize="12"
            Padding="3" Click="btnAtualizar_Click"/>

        <ListView x:Name="lstCompras" SelectionMode="Single" ItemsSource="{Binding}" Margin="10,77,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Valor total" Width="100" DisplayMemberBinding="{Binding ValorTotal, StringFormat='{}{0:C}'}"/>
                    <GridViewColumn Header="Quantidade de produtos" Width="140" DisplayMemberBinding="{Binding QuantidadeDeProdutos}"/>
                    <GridViewColumn Header="Data do cadastro" Width="110" DisplayMemberBinding="{Binding Path=DataDeCadastro, Converter={StaticResource ConversorDeData}}"/>
                    <GridViewColumn Header="Data da compra" Width="110" DisplayMemberBinding="{Binding Path=DataDaEfetivacao, Converter={StaticResource ConversorDeData}}"/>
                    <GridViewColumn Header="Data do recebimento" Width="130" DisplayMemberBinding="{Binding Path=DataDoRecebimento, Converter={StaticResource ConversorDeData}}"/>
                    <GridViewColumn Header="Status" Width="110" DisplayMemberBinding="{Binding Status}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Controls:dn32ImageButton x:Name="btnComprar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Efetivar compra"
            NormalImage="/dn32Layout;component/img/compras.png" Margin="0,10,120,0" Height="62" 
            HorizontalAlignment="Right" Width="105" VerticalAlignment="Top"   ImageSize="32"
            FontSize="12"
            Padding="3" Click="btnComprar_Click"/>

        <Controls:dn32ImageButton x:Name="btnCompraRecebida" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Compra recebida"
            NormalImage="/dn32Layout;component/img/estoque.png" Margin="0,10,10,0" Height="62" 
            HorizontalAlignment="Right" Width="105" VerticalAlignment="Top"   ImageSize="32"
            FontSize="12"
            Padding="3" 
            Click="btnCompraRecebida_Click"/>
    </Grid>
</Window>
