ControladorDePedidos.WPF/FormCadastroDeUsuario.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCadastroDeUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Marca" Height="440.538" Width="440.846"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox Text="{Binding Nome}" x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="80,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Width="57"/>
        <Controls:dn32ImageButton x:Name="btnSalvar" 
                              Style="{DynamicResource dn32ButtonStyle}"
                              Text="Salvar"
                              NormalImage="/dn32Layout;component/img/salvar.png" Margin="330,329,0,0" 
                              Height="62" 
                              HorizontalAlignment="Left"
                                  Width="66" VerticalAlignment="Top"
                                  ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnSalvar_Click" 
                                  >
        </Controls:dn32ImageButton>
        <GroupBox x:Name="groupBox1" Header="Permissões" HorizontalAlignment="Left" Margin="68,97,0,0" VerticalAlignment="Top" Height="200" Width="270">
            <Grid>
                <CheckBox IsChecked="{Binding Administrador}" x:Name="checkBox1" Content="Administador" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Clientes}" x:Name="checkBox1_Copy" Content="Clientes" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Produtos}" x:Name="checkBox1_Copy1" Content="Produtos" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Vendas}" x:Name="checkBox1_Copy2" Content="Vendas" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Fornecedores}" x:Name="checkBox1_Copy3" Content="Fornecedores" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Compras}" x:Name="checkBox1_Copy4" Content="Compra" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <PasswordBox x:Name="senha" HorizontalAlignment="Left" Margin="116,311,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="68,313,0,0" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="90,477,0,-81" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <PasswordBox x:Name="confirmarSenha" HorizontalAlignment="Left" Margin="116,342,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="12,342,0,0" TextWrapping="Wrap" Text="Confirmar Senha:" VerticalAlignment="Top"/>
    </Grid>
</Window>
