ControladorDePedidos.WPF/MenuPrincipal.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"  x:Class="ControladorDePedidos.WPF.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Controlador de pedidos" Height="337" Width="756" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Controls:dn32ImageButton x:Name="btnClientes"
                                  Style="{DynamicResource dn32ButtonStyle}"
                                  Text="Clientes"
                                  NormalImage="/dn32Layout;component/img/clientes.png"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" Height="137" Width="230" Margin="20,15,0,0"
                                  Click="btnClientes_Click"/>
        
        <Controls:dn32ImageButton x:Name="btnPodutos"
                                  Style="{DynamicResource dn32ButtonStyle}"
                                  Text="Produtos"
                                  NormalImage="/dn32Layout;component/img/estoque.png"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" Height="137" Width="230" Margin="264,15,0,0"
                                  Click="btnProduto_Click"/>

        <Controls:dn32ImageButton Margin="-10,15,117,74" />
        <Controls:dn32ImageButton x:Name="btnVendas"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Vendas"
            NormalImage="/dn32Layout;component/img/vendas.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="137" Width="230" Margin="499,15,0,0" Grid.ColumnSpan="2"/>
        <Controls:dn32ImageButton x:Name="btnFornecedores"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Fornecedores"
            NormalImage="/dn32Layout;component/img/fornecedores.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="137" Width="230" Margin="20,157,0,0"/>
        <Controls:dn32ImageButton x:Name="btnCompras"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Compras"
            NormalImage="/dn32Layout;component/img/compras.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="137" Width="230" Margin="264,157,0,0"/>
        <Controls:dn32ImageButton x:Name="btnUsuarios"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Usuários"
            NormalImage="/dn32Layout;component/img/usuarios.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="137" Width="230" Margin="499,157,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
